<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13771" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13756"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <label alignment="center" text="..." id="XIM-58-MPC"/>
                        <label alignment="center" text="..." id="Bck-5o-h7P"/>
                        <dateLabel alignment="center" id="0It-1b-byg">
                            <dateFormatterStyle key="dateStyle" short="YES"/>
                            <dateFormatterStyle key="timeStyle" short="YES"/>
                        </dateLabel>
                        <button width="34" height="20" alignment="center" verticalAlignment="bottom" backgroundImage="icons8-synchronize-48" id="RsW-7j-x7o">
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="refreshTapped" destination="AgC-eL-Hgc" id="83Y-Dt-cdY"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="cityStateLabel" destination="XIM-58-MPC" id="k4h-lC-Ylp"/>
                        <outlet property="dateLabel" destination="0It-1b-byg" id="0gP-jl-Ndt"/>
                        <outlet property="refreshButton" destination="RsW-7j-x7o" id="wMS-b2-ikr"/>
                        <outlet property="weatherLabel" destination="Bck-5o-h7P" id="e6R-nv-vMb"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="27" y="22"/>
        </scene>
    </scenes>
</document>
